<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽奖页面</title>
	<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=0.5,user-scalable=no" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/qic.css">
</head>
<body>
	<div id="chj" class="back">
		<div class="con1-top"></div>
		<h3>幸运“触”手可及</h3>
		<p>轻触人任一款启辰车型牌即可参与抽奖</p>
		<ul>
			<li><img src="img/qc_01.png" alt=""></li>
			<li><img src="img/qc_02.png" alt=""></li>
			<li><img src="img/qc_03.png" alt=""></li>
			<li><img src="img/qc_04.png" alt=""></li>
			<li><img src="img/qc_05.png" alt=""></li>
			<li><img src="img/qc_06.png" alt=""></li>
		</ul>
	</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/ort.js"></script>
<script style="text/javascript" src="js/qic.js"></script>
</html>